<html>

<head>
	<title>Minuet</title>
</head>

<body>
	<link rel="stylesheet" href="lib/jquery-ui.css">
	<link rel="stylesheet" href="style.css">

	<!-- general lib code -->
	<script src="lib/three.js"></script>
	<script src="lib/Projector.js"></script>
	<script src="lib/stat.min.js"></script>
	<script src="lib/TrackballControls.js"></script>
	<script src="lib/STLLoader.js"></script>
	<script src="lib/THREE2STL.js"></script>
	<script src="lib/FileSaver.min.js"></script>
	<script src="lib/jquery-1.12.4.js"></script>
	<script src="lib/jquery-ui.js"></script>
	<script src="lib/yaml.min.js"></script>
	<script src="lib/paho-mqtt.js"></script>


	<!-- program-specific code -->
	<script src="src/xac.utilities.js"></script>
	<script src="src/minuet.vis.js"></script>
	<script src="src/xac.ui.js"></script>
	<script src="src/xac.gl.js"></script>
	<script src="src/xac.thing.js"></script>

</html>