---
-
    x: 946
    y: 5909
    z: 1123
    yaw: 1.12
    pitch: -72.06
    roll: -30.81
-
    x: 942
    y: 6015
    z: 928
    yaw: 0.69
    pitch: -72.31
    roll: -29.37
-
    x: 963
    y: 6064
    z: 834
    yaw: 0.69
    pitch: -72.44
    roll: -30.69
-
    x: 1055
    y: 5773
    z: 1528
    yaw: 23.87
    pitch: -8.19
    roll: -1.12
-
    x: 1194
    y: 5612
    z: 1863
    yaw: 29.69
    pitch: 9.94
    roll: 0.06
-
    x: 1211
    y: 5607
    z: 1896
    yaw: 26.75
    pitch: -4.00
    roll: -0.19
-
    x: 1119
    y: 5799
    z: 1030
    yaw: 19.75
    pitch: -77.56
    roll: -36.44
-
    x: 834
    y: 5642
    z: 1334
    yaw: 60.25
    pitch: -68.12
    roll: -32.63
-
    x: 724
    y: 5168
    z: 1501
    yaw: 49.00
    pitch: -75.19
    roll: -18.06
-
    x: 878
    y: 4458
    z: 1289
    yaw: 18.12
    pitch: -82.44
    roll: -43.25
-
    x: 1695
    y: 3475
    z: 1506
    yaw: 5.44
    pitch: 0.75
    roll: -2.69
-
    x: 2217
    y: 3493
    z: 1822
    yaw: 321.69
    pitch: 3.31
    roll: 3.81
-
    x: 2116
    y: 3905
    z: 1368
    yaw: 295.75
    pitch: 3.94
    roll: 4.69
-
    x: 1826
    y: 4036
    z: 1186
    yaw: 269.31
    pitch: 2.75
    roll: 6.37
-
    x: 1719
    y: 4127
    z: 1517
    yaw: 252.25
    pitch: 10.63
    roll: 13.19
-
    x: 1736
    y: 4102
    z: 1760
    yaw: 264.94
    pitch: 33.06
    roll: 12.63
-
    x: 1889
    y: 3844
    z: 1340
    yaw: 314.38
    pitch: 38.38
    roll: 10.38
-
    x: 1849
    y: 3592
    z: 1422
    yaw: 3.56
    pitch: 41.56
    roll: -1.69
-
    x: 1788
    y: 3464
    z: 1713
    yaw: 10.69
    pitch: 8.44
    roll: -5.69
-
    x: 1879
    y: 3365
    z: 2045
    yaw: 23.87
    pitch: 2.25
    roll: -6.44
-
    x: 1476
    y: 3272
    z: 1732
    yaw: 72.00
    pitch: 4.37
    roll: -6.69
-
    x: 1400
    y: 3547
    z: 1808
    yaw: 116.50
    pitch: 4.37
    roll: 4.19
-
    x: 1492
    y: 3994
    z: 1875
    yaw: 169.50
    pitch: 5.56
    roll: 2.50
-
    x: 1739
    y: 4089
    z: 1468
    yaw: 208.81
    pitch: 5.62
    roll: 0.88
-
    x: 1971
    y: 4191
    z: 1627
    yaw: 216.88
    pitch: 9.81
    roll: -1.19
-
    x: 2065
    y: 4132
    z: 1131
    yaw: 197.37
    pitch: 47.75
    roll: 1.06
-
    x: 2021
    y: 3915
    z: 1619
    yaw: 279.25
    pitch: -85.44
    roll: -3.81
-
    x: 2472
    y: 3874
    z: 1346
    yaw: 309.87
    pitch: -77.56
    roll: -33.50
-
    x: 3200
    y: 3922
    z: 1283
    yaw: 307.00
    pitch: -52.69
    roll: -27.56
-
    x: 3964
    y: 4165
    z: 1210
    yaw: 293.50
    pitch: -70.12
    roll: -17.12
-
    x: 4491
    y: 4904
    z: 1398
    yaw: 207.19
    pitch: -66.44
    roll: -13.06
-
    x: 4072
    y: 5373
    z: 1704
    yaw: 182.81
    pitch: 11.63
    roll: -1.69
-
    x: 3659
    y: 5031
    z: 1443
    yaw: 108.94
    pitch: 10.19
    roll: 3.56
-
    x: 3786
    y: 4670
    z: 1456
    yaw: 48.81
    pitch: 10.06
    roll: 4.37
-
    x: 4247
    y: 4543
    z: 1622
    yaw: 17.62
    pitch: 29.37
    roll: 15.19
-
    x: 3860
    y: 4668
    z: 1471
    yaw: 77.37
    pitch: 43.94
    roll: 1.62
-
    x: 3746
    y: 4859
    z: 1536
    yaw: 109.19
    pitch: 3.00
    roll: -0.19
-
    x: 3950
    y: 4936
    z: 1328
    yaw: 99.50
    pitch: -40.56
    roll: -11.44
-
    x: 3649
    y: 4756
    z: 1274
    yaw: 116.06
    pitch: -36.25
    roll: -28.75
-
    x: 2699
    y: 4660
    z: 1180
    yaw: 137.31
    pitch: -51.19
    roll: -36.50
-
    x: 1929
    y: 4744
    z: 1149
    yaw: 171.44
    pitch: -72.44
    roll: -47.62
-
    x: 1362
    y: 5002
    z: 1352
    yaw: 228.44
    pitch: -88.87
    roll: 178.87
-
    x: 866
    y: 5622
    z: 1506
    yaw: 259.75
    pitch: -80.56
    roll: -20.62
-
    x: 1155
    y: 5879
    z: 1385
    yaw: 262.44
    pitch: -31.69
    roll: -28.19
-
    x: 910
    y: 5929
    z: 1580
    yaw: 204.87
    pitch: -16.94
    roll: 15.81
